# ExtiaChallenge

./: ExtiaChallenge.sln
ExtiaChallenge/: App.xaml  App.xaml.cs  Bootstrapper.cs  ExtiaChallenge.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExtiaChallenge.Common/: ContentEvents.cs  ExtiaChallenge.Common.csproj
ExtiaChallenge.Data/: App.json  ExtiaChallenge - Backup.Data.csproj  ExtiaChallenge.Data.csproj  efpt.config.json
ExtiaChallenge.Data/Contracts/: ISoldier.cs
ExtiaChallenge.Data/Models/: ExtiaChallengeContext.cs  TSoldier.cs
ExtiaChallenge.Data/Services/: SoldierService.cs
ExtiaChallenge.Data/Startup/: Startup.cs
ExtiaChallenge.MapModule/: ExtiaChallenge.MapModule.csproj
ExtiaChallenge.MapModule/Converters/: TextOffsetConverter.cs
ExtiaChallenge.MapModule/Models/: SoldierModel.cs
ExtiaChallenge.MapModule/Modules/: MapModule.cs
ExtiaChallenge.MapModule/Resources/: WorldMap.xaml
ExtiaChallenge.MapModule/ViewModel/: MapViewModel.cs
ExtiaChallenge.MapModule/Views/: MapView.xaml  MapView.xaml.cs
ExtiaChallenge.Scripts/: ExtiaChallenge.Scripts.sqlproj
ExtiaChallenge.Scripts/Scripts/: 1.0.0_CreateDatabase.sql  1.0.1_tSoldier.sql
ExtiaChallenge.SoldierDataModule/: ExtiaChallenge.SoldierDataModule.csproj
ExtiaChallenge.SoldierDataModule/Modules/: SoldierDataModule.cs
ExtiaChallenge.SoldierDataModule/ViewModels/: DetailsViewModel.cs
ExtiaChallenge.SoldierDataModule/Views/: DetailsView.xaml  DetailsView.xaml.cs
ExtiaChallenge/ViewModels/: MainViewModel.cs
