<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Svg.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtiaChallenge.Common\ExtiaChallenge.Common.csproj" />
    <ProjectReference Include="..\ExtiaChallenge.Data\ExtiaChallenge.Data.csproj" />
    <ProjectReference Include="..\ExtiaChallenge.MapModule\ExtiaChallenge.MapModule.csproj" />
    <ProjectReference Include="..\ExtiaChallenge.SoldierDataModule\ExtiaChallenge.SoldierDataModule.csproj" />
  </ItemGroup>

</Project>
